# WEB_353502_Liubashenka2

./: WEB_353502_Liubashenka2.sln  libman.json
WEB_353502_Liubashenka2/: GlobalUsings.cs  Program.cs  WEB_353502_Liubashenka2.csproj  appsettings.json
WEB_353502_Liubashenka2.Api/: Program.cs  WEB_353502_Liubashenka2.Api.csproj  WEB_353502_Liubashenka2.Api.http  WeatherForecast.cs  appsettings.json  docker-compose.yml  menu.db  menu.db-shm  menu.db-wal
WEB_353502_Liubashenka2.Api/Data/: AppDbContext.cs  DbInitializer.cs
WEB_353502_Liubashenka2.Api/EndPoints/: DishEndpoints.cs
WEB_353502_Liubashenka2.Api/Migrations/: 20251210142140_InitialCreate.Designer.cs  20251210142140_InitialCreate.cs  AppDbContextModelSnapshot.cs
WEB_353502_Liubashenka2.Api/Properties/: launchSettings.json
WEB_353502_Liubashenka2.Api/Use-Cases/: GetListOfCategories.cs  GetListOfProducts.cs
WEB_353502_Liubashenka2/Controllers/: HomeController.cs  ProductController.cs
WEB_353502_Liubashenka2/Extensions/: HostingExtensions.cs
WEB_353502_Liubashenka2/Models/: ErrorViewModel.cs  ListDemo.cs  UriData.cs
WEB_353502_Liubashenka2/Properties/: launchSettings.json
WEB_353502_Liubashenka2/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_353502_Liubashenka2/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
WEB_353502_Liubashenka2/ViewComponents/: CartViewComponent.cs
WEB_353502_Liubashenka2/Views/: _ViewImports.cshtml
WEB_353502_Liubashenka2/Views/Home/: Index.cshtml
WEB_353502_Liubashenka2/Views/Product/: Index.cshtml  Index.cshtml.cs
WEB_353502_Liubashenka2/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  (+3 more)
(+5 files in other folders)
